# GaoKaoPro

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zk/gaokaopro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zk/gaokaopro/: BaseActivity.kt  GKApplication.kt  GKConstant.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zk/gaokaopro/activity/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zk/gaokaopro/api/: GKApi.kt  GKHttpStatusCode.kt  UrlConfig.kt
app/src/main/java/com/zk/gaokaopro/model/: GKBaseBean.kt  GKListBaseBean.kt  RecommendBean.kt
app/src/main/java/com/zk/gaokaopro/model/request/: RequestLogin.kt
app/src/main/java/com/zk/gaokaopro/model/response/: ResponseLogin.kt
app/src/main/java/com/zk/gaokaopro/net/: ApiService.kt  BaseHttp.kt  HttpResponseCode.kt  ObserveOnMainCallAdapterFactory.kt  RetrofitManager.kt
app/src/main/java/com/zk/gaokaopro/net/requestmanager/: LoginManager.kt
app/src/main/java/com/zk/gaokaopro/net/serverapi/: ApiService.kt
app/src/main/java/com/zk/gaokaopro/subscriber/: HttpSubscriber.kt  HttpSubscriberList.kt
app/src/main/java/com/zk/gaokaopro/viewModel/: BaseViewModel.kt  MainMoreParamsViewModel.kt  MainViewModel.kt  RecommendViewModel.kt
app/src/main/res/layout/: activity_main.xml  layout_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zk/gaokaopro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
