apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion build_versions.target_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        applicationId "com.zk.gaokaopro"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"



    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
//    implementation 'androidx.appcompat:appcompat:1.1.0-alpha04'
//    implementation 'com.google.android.material:material:1.1.0-alpha05'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'


    implementation 'com.google.android.material:material:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-alpha01'

    implementation 'com.github.ZhuoKeTeam:zhuoke-sdk:1.0.5'

    //动态申请权限
    implementation 'com.yanzhenjie.permission:x:2.0.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0-alpha03'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha03'
}
